server {
    listen 80;

    location / {
      proxy_pass http://localhost:8080/;
      proxy_cache proxy_cache;
      proxy_cache_valid 5m;
        }
}
server {
    listen         8080;
    server_name    localhost;
    return   301   https://localhost;
}
server {
    listen         443 ssl;
    server_name    localhost;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384;
    ssl_ecdh_curve secp384r1;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
      proxy_pass http://localhost:11080;
    }
    
    location /devops {
      proxy_pass http://localhost:11090;
      allow 192.168.1.0/24;
      allow 127.0.0.1;
      deny all;
    }
}
